{
    "name": "whybot",
    "version": "1.0.0",
    "description": "WhyTho",
    "main": "index.js",
    "author": "misterdepth",
    "dependencies": {
        "discord.io": "^2.5.3",
        "discord.js": "^12.2.0",
        "node-fetch": "^2.6.0",
        "node-gyp": "^7.0.0",
        "winston": "^3.3.3"
    }
}
